total 56
drwxr-xr-x 2 root root   241 Jun 19 06:35 .
drwxr-xr-x 6 root root   121 Jun 18 03:43 ..
-rwxr--r-- 1 root root    32 Jun 18 04:43 0-hello_world
-rw------- 1 root root 12288 Jun 18 05:48 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Jun 18 05:36 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 18 06:00 2-hellofile
-rwxr--r-- 1 root root    40 Jun 18 13:45 3-twofiles
-rwxr--r-- 1 root root    30 Jun 18 13:54 4-lastlines
-rwxr--r-- 1 root root    30 Jun 18 14:01 5-firstlines
-rwxr--r-- 1 root root    50 Jun 18 15:06 6-third_line
-rwxr--r-- 1 root root    36 Jun 19 06:35 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 19 06:35 ls_cwd_content
-rw-r--r-- 1 root root    90 Jun 18 03:45 README.md
